version: '3'

services:
  app: &app
    container_name: cisco_python_container
    build:
      context: .
      dockerfile: ./docker/prod/app/Dockerfile
    environment:
      - PYTHONUNBUFFERED=1
    volumes:
      - ./src:/src
      - ./src/static_files:/static_files
    ports:
      - 8000:8000
    command: gunicorn -w 4 main.wsgi -b 0.0.0.0:8000
    networks:
      - cisco-zntu
    depends_on:
      - postgres
      - rabbitmq
      - celery_worker
  nginx:
    networks:
      - cisco-zntu
    build:
      context: .
      dockerfile: ./docker/prod/nginx/Dockerfile
    ports:
      - "8080:80"
    depends_on:
      - app
    volumes:
      - ./src/static_files:/static_files
  postgres:
    container_name: cisco_postgres_container
    image: postgres:11.2
    restart: always
    environment:
      POSTGRES_PASSWORD: adminpassword
      PGDATA: /data/postgres
    volumes:
      - postgres:/data/postgres
    ports:
      - "5432:5432"
    networks:
      - cisco-zntu
  pgadmin:
    container_name: cisco_pgadmin_container
    image: dpage/pgadmin4
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@ciscozntu.edu.ua
      PGADMIN_DEFAULT_PASSWORD: adminpassword
    volumes:
      - pgadmin:/root/.pgadmin
    ports:
      - "5050:80"
    networks:
      - cisco-zntu
#    restart: unless-stopped
  rabbitmq:
    container_name: cisco_rabbitmq_container
    hostname: rabbit
    image: rabbitmq:3.6.6-management
    environment:
      RABBITMQ_DEFAULT_USER: user
      RABBITMQ_DEFAULT_PASS: user
    ports:
      - "5672:5672"
      - "15672:15672"
    networks:
      - cisco-zntu
  celery_worker:
    container_name: cisco_celery_container
    <<: *app
    command: celery -A main worker --loglevel=info
    ports: []
    networks:
      - cisco-zntu
    depends_on:
      - rabbitmq
      - postgres
    restart: unless-stopped

networks:
  cisco-zntu:
    driver: bridge

volumes:
  postgres:
  pgadmin:
  static_files:
